The protein sequences found in allprot.MMDD.fasta and spikeprot.MMDD.fasta are based on all (unfiltered) submissions to EpiCoV. Each nucleotide genome is individually aligned to the reference hCoV-19/Wuhan/WIV04/2019 (EPI_ISL_402124) using mafft https://doi.org/10.1093/molbev/mst010 with the command:
mafft --thread 1 --quiet input.fasta > output.fasta

For each of the aligned sequences, we retrieved the coding sequences for each protein based on the following boundary positions in the hCoV-19/Wuhan/WIV04/2019 reference:
"NSP1","266-805",
"NSP2","806-2719",
"NSP3","2720-8554",
"NSP4","8555-10054",
"NSP5","10055-10972",
"NSP6","10973-11842",
"NSP7","11843-12091",
"NSP8","12092-12685",
"NSP9","12686-13024",
"NSP10","13025-13441",
"NSP11","13442-13480",
"NSP12","13442-13468|13468-16236",
"NSP13","16237-18039",
"NSP14","18040-19620",
"NSP15","19621-20658",
"NSP16","20659-21552",
"Spike","21563-25384",
"NS3","25393-26220",
"E","26245-26472",
"M","26523-27191",
"NS6","27202-27387",
"NS7a","27394-27759",
"NS7b","27756-27887",
"NS8","27894-28259",
"N","28274-29533",
"NS9b","28284-28577",
"NS9c","28734-28955"

Low quality regions (represented by NNNNs in the nucleotide genome) and codons with ambiguous bases are translated into "X". The resulting translated protein sequences will be excluded if they are fewer than 10aa in length. Only Spike protein sequences are included in spikeprot.MMDD.fasta
